variables:
    SRC_DIR: src/servaites
    UNIT_TEST_DIR: test


stages:
  - Build
  - Linting Tests
  - Unit Test
  - Release

build:
  stage: Build
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
    - if: '$CI_COMMIT_TAG' 
    - if: '$CI_COMMIT_REF_NAME == "master"'
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:ci-$CI_PIPELINE_ID


mypy:
    stage: Linting Tests
    rules:
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
      - if: '$CI_COMMIT_TAG'
      - if: '$CI_COMMIT_REF_NAME == "master"'
    allow_failure: true
    image: $CI_REGISTRY_IMAGE:ci-$CI_PIPELINE_ID
    script:
    - pip install mypy
    - mypy --ignore_missing_imports=true ${SRC_DIR}


flake8:
    stage: Linting Tests
    rules:
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master" || $CI_COMMIT_TAG || $CI_COMMIT_REF_NAME == "master"'
    allow_failure: true
    image: $CI_REGISTRY_IMAGE:ci-$CI_PIPELINE_ID
    script:
    - pip install flake8
    - flake8 --max-line-length=120 --exclude='test/*' --max-complexity=11 ${SRC_DIR}

pylint:
    stage: Linting Tests
    rules:
      - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
        exists: 
          - .pylintrc
      - if: '$CI_COMMIT_TAG' 
        exists: 
          - .pylintrc
      - if: '$CI_COMMIT_REF_NAME == "master"'
        exists: 
          - .pylintrc
      
    allow_failure: true
    image: $CI_REGISTRY_IMAGE:ci-$CI_PIPELINE_ID 
    script:
    - pip install pylint
    - pylint ${SRC_DIR}
    
unit test:
  stage: Unit Test
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
    - if: '$CI_COMMIT_TAG' 
    - if: '$CI_COMMIT_REF_NAME == "master"'
  image: $CI_REGISTRY_IMAGE:ci-$CI_PIPELINE_ID
  script:
    - pip install pytest pytest-cov
    - pytest ${UNIT_TEST_DIR} --cov=${SRC_DIR} --cov-report term-missing --cov-report html --junitxml=junit.xml

release build:
  stage: Release
  rules:
    - if: '$CI_COMMIT_TAG' 
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG


